server {
    listen 80;
    server_name _;
    charset utf-8;

    location / {
        proxy_pass http://php-fpm:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        send_timeout 180;
        proxy_connect_timeout 300;
        proxy_read_timeout    300;
        proxy_send_timeout    300;
    }
}
